[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Point B.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 108, 39 )
node_a = NodePath("../Point A")
node_b = NodePath("../Point B")
rest_length = 40.0

[node name="Point A" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point A"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Point A"]
texture = ExtResource( 1 )

[node name="Point B" type="RigidBody2D" parent="."]
position = Vector2( 152, 137 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point B"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Point B"]
texture = ExtResource( 1 )
